NOTEBOOK_MODE='production'

# the (private) remote git repository
REMOTE_PAGES_REPO="git@github.com:USER/REPO.git"
REMOTE_REPO_USERNAME='YOUR NAME'
REMOTE_REPO_EMAIL='YOUR EMAIL'

# url of the pages repository to be used in frontend
REMOTE_PAGES_REPO_URL="https://github.com/USER/REPO/blob/main/SUBFOLDER"

# location of the cloned workingcopy of the git repository (must be absolute path)
LOCAL_PAGES_REPO='/ABSOLUTE/PATH/TO/REPO/WORKING_COPY'

# the actual folder within the repository which contains the pages
PAGES_DIR='SUBFOLDER'
