NOTEBOOK_MODE='development'

# the (private) remote git repository
REMOTE_PAGES_REPO=/Users/thomasduerr/.gitrepos/notebook-pages.git
REMOTE_REPO_USERNAME="Thomas Dürr"
REMOTE_REPO_EMAIL=thomduerr@gmail.com

# location of the cloned workingcopy of the git repository (must be absolute path)
LOCAL_PAGES_REPO=/Users/thomasduerr/develop/notebook/notebook-dev-pages

# the actual folder within the repository which contains the pages
PAGES_DIR=pages
